<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="BitBucketAuthLander">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index.32e9e165.js"></script>
    <link rel="modulepreload" href="/assets/vendor.a65670b7.js">
    <link rel="stylesheet" href="/assets/index.f04b64af.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
